[VERSIO 1.0]
- get current time		[OK]
- updateTime(id)		[OK]
  - save time to state		[OK]
  - render screen		[OK]
- state hasBeenGiven logic	[OK]
  - yellow/green background	[OK]
  - font opacity 0.8		[OK]
- layout divs			[OK]
- state data			[OK]
- trailing zeros for time	[OK]


- move all data to app		[OK]
- functions, pass props		[OK]
  - toggleJob			[OK]
  - toggleFeeding		[OK]
  - switchJobs			[OK]
- timer logic			[pending]
  - check if day changed	[OK]
  - and over hours > 2		[OK]
  - set prevTime		[OK]
  - reset feeding bool		[OK]
  - set time to null		[OK]
  - if null -> '--:--'		[OK]
- add headers			[OK]
- delete Hattunen.js		[OK]
- instantiate date		[OK]


- timer logic worker		[OK]
  - check if week changed	[OK]
  - check if all has done	[OK]
  - update data			[OK]
  - red if job hasn't done	[OK]

- separate name and job		[-]
- animate switching jobs	[-]

- run offline			[OK]
- build PWA to tablet		[OK]

[VERSIO 1.1]
- Material UI			[pending]
- get current week		[pending]
- next / previous buttons	[pending]
- user icons			[]
- change week monday 0:00	[]
- green glow			[]
